---
manufacturer: APC
model: SMT750RMI2UC
slug: apc-smt750rmi2uc
part_number: SMT750RMI2UC
u_height: 2
is_full_depth: true
airflow: front-to-rear
comments: '[APC Smart-UPS, Line Interactive, 750VA, Rackmontage 2HE, 230V, 4 IEC C13-Stecker, SmartConnect Port+SmartSlot, AVR, LCD] (https://www.apc.com/de/de/product/download-pdf/SMT750RMI2UC?filename=APC_SmartUPS_SMT750RMI2UC.pdf)'
console-ports:
  - name: Serial
    type: rj-45
  - name: USB
    type: usb-b
power-ports:
  - name: Source
    type: iec-60320-c14
    maximum_draw: 3600
power-outlets:
  - name: Group 1 Outlet 1
    type: iec-60320-c13
    power_port: Source
  - name: Group 1 Outlet 2
    type: iec-60320-c13
    power_port: Source
  - name: Group 1 Outlet 3
    type: iec-60320-c13
    power_port: Source
  - name: Group 1 Outlet 4
    type: iec-60320-c13
    power_port: Source
interfaces:
  - name: Ethernet
    type: 1000base-t
    mgmt_only: true
module-bays:
  - name: SmartSlot